<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test</groupId>
  <artifactId>test</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
  	<connection>scm:git:ssh://git@github.com/garymo610068/release_test.git</connection>
  	<developerConnection>scm:git:ssh://git@github.com/garymo610068/release_test.git</developerConnection>
  	<url>https://github.com/garymo610068/release_test</url>
    <tag>test-1.0.1</tag>
  </scm>
  
  <build>
  	<plugins>
  	<!-- 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.3</version>
			<configuration>
				<username>${scm.username}</username>
				<password>${scm.password}</password>
			</configuration>
		</plugin>
  		 -->
    <!--  
		<plugin>
			<groupId>external.atlassian.jgitflow</groupId>
			<artifactId>jgitflow-maven-plugin</artifactId>
			<version>1.0-m5.1</version>
			<configuration>
				<flowInitContext>
					<masterBranchName>test</masterBranchName>
					<developBranchName>development</developBranchName>
					<releaseBranchPrefix>release-</releaseBranchPrefix>
				</flowInitContext>
				<username>${scm.username}</username>
				<password>${scm.password}</password>
			</configuration>
		</plugin>
		-->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-scm-plugin</artifactId>
			<version>1.9.5</version>
			<configuration>
				<connectionType>developerConnection</connectionType>
<!--  				<basedir>/home/gary/branch</basedir>-->
<!--				<branch>release</branch>-->
			</configuration>
		</plugin>
	</plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
  	<repository>
  		<id>test_server</id>
  		<url>http://localhost:8081/repository/test-release</url>
  	</repository>
  	<snapshotRepository>
  		<id>test_server</id>
  		<url>http://localhost:8081/repository/test-snapshot</url>
  	</snapshotRepository>
  </distributionManagement>
</project>
