# release_test

./: .gitignore
eclipse-workspace/test/: pom.xml
eclipse-workspace/test/src/main/java/com/test/: App.java
eclipse-workspace/test/src/main/resources/: log4j.properties
test/: pom.xml
